archiving.recentfilter.1[0]=com/weighscore/neuro/gui/JdbcAction.class
archiving.recentfilter.2[0]=com/weighscore/neuro/gui/ChartView.class
archiving.recentfilter.3[0]=com/weighscore/neuro/gui/graph/*.*
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="src/com/weighscore/neuro/gui/Editor.java"/><tab node_name="src/com/weighscore/neuro/gui/JdbcAction.java"/><tab node_name="src/com/weighscore/neuro/gui/graph/NeuralEPGMPlugin.java"/></tab_container></project-layout>
debug.EvaluateExpressions.1[0]=imagepanel.validate()
debug.EvaluateExpressions.2[0]=verts.iterator().next()
debug.EvaluateExpressions.3[0]=Iterator u = verts.iterator();
debug.EvaluateExpressions.4[0]=Iterator u = verts.iterator()
debug.EvaluateExpressions.5[0]=gr.getVertices().size()
debug.EvaluateExpressions.6[0]=verts.size()
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  11  t10 expression1  02  501  01  01  01  1 -1
debug.Watches.2[0]=1  137 com.weighscore.neuro.gui.JdbcAction.t10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=F:/Users/fedd/work/projects/neuro/weighscore-gui/src
history.files.active[0]=src/com/weighscore/neuro/gui/graph/NeuralEPGMPlugin.java,F;124,6666
history.files.open.1[0]=src/com/weighscore/neuro/gui/Editor.java,F;1345,0
history.files.open.2[0]=src/com/weighscore/neuro/gui/JdbcAction.java,F;58,0
history.files.open.3[0]=src/com/weighscore/neuro/gui/graph/NeuralEPGMPlugin.java,F;124,6666
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.lang.reflect.Array
java.classdefaults.2[0]=java.util.Hashtable
java.classdefaults.3[0]=java.io.OutputStream
java.classdefaults.4[0]=sun.awt.image.Image
packagebrowser.lastClassName[0]=com.weighscore.neuro.gui.ChartView
sys.Author[0]=Fyodor Kravchenko
sys.DefaultPackage[0]=com.weighscore.neuro.gui.chart
sys.ReopenHistory.1[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/src.zip]/java/awt/Dialog.java
sys.ReopenHistory.10[0]=src/com/weighscore/neuro/gui/ChartView.java
sys.ReopenHistory.11[0]=src/com/weighscore/neuro/gui/ActionForm.java
sys.ReopenHistory.12[0]=src/META-INF/MANIFEST-lite.MF
sys.ReopenHistory.13[0]=[weighscore-gui/weighscore-glt.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.14[0]=[weighscore-gui/weighscore-gui.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.15[0]=src/META-INF/MANIFEST.MF
sys.ReopenHistory.16[0]=src/com/weighscore/neuro/gui/nng.java
sys.ReopenHistory.17[0]=src/com/weighscore/neuro/gui/graph/NeuralNetworkGraph.java
sys.ReopenHistory.18[0]=src/com/weighscore/neuro/gui/graph/NeuralEGMPlugin.java
sys.ReopenHistory.19[0]=[weighscore-gui/neuralgraph.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.2[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Translator.java
sys.ReopenHistory.20[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/src.zip]/java/io/BufferedReader.java
sys.ReopenHistory.21[0]=src/META-INF/manifest-chart.mf
sys.ReopenHistory.22[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.23[0]=[weighscore-gui/weighscore-chart.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.24[0]=src/com/weighscore/neuro/gui/manifest-chart.mf
sys.ReopenHistory.25[0]=[C%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/DefaultSettableVertexLocationFunction.java
sys.ReopenHistory.26[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/src.zip]/java/awt/EventQueue.java
sys.ReopenHistory.27[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/MultiStats.java
sys.ReopenHistory.28[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetworkLocal.java
sys.ReopenHistory.29[0]=src/com/weighscore/neuro/gui/Editor_AboutBox.java
sys.ReopenHistory.3[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Util.java
sys.ReopenHistory.30[0]=[weighscore-gui.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.31[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetwork.java
sys.ReopenHistory.32[0]=src/com/weighscore/neuro/gui/TranEd.java
sys.ReopenHistory.33[0]=src/com/weighscore/neuro/gui/NeuronEditor.java
sys.ReopenHistory.34[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/javax/swing/ImageIcon.java
sys.ReopenHistory.35[0]=src/com/weighscore/neuro/gui/graph/SynapseEdge.java
sys.ReopenHistory.36[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Synapse.java
sys.ReopenHistory.37[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/control/PluggableGraphMouse.java
sys.ReopenHistory.38[0]=src/com/weighscore/neuro/gui/graph/NeuronVertex.java
sys.ReopenHistory.39[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Neuron.java
sys.ReopenHistory.4[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.40[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetworkLocal.java
sys.ReopenHistory.41[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetwork.java
sys.ReopenHistory.42[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralEvent.java
sys.ReopenHistory.43[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetworkGeneral.java
sys.ReopenHistory.44[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/plugins/XmlFileOrigin.java
sys.ReopenHistory.45[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Util.java
sys.ReopenHistory.46[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Signal.java
sys.ReopenHistory.47[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/PluggableRenderer.java
sys.ReopenHistory.48[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/lang/Object.java
sys.ReopenHistory.49[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/MultiStats.java
sys.ReopenHistory.5[0]=[C%|/Public/Files/jclasses/jung-1.7.4.jar]/edu/uci/ics/jung/visualization/VisualizationViewer.class
sys.ReopenHistory.50[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/awt/Frame.java
sys.ReopenHistory.51[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/awt/EventDispatchThread.java
sys.ReopenHistory.52[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Activation.java
sys.ReopenHistory.53[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/jre/lib/rt.jar]/sun/awt/windows/WToolkit.class
sys.ReopenHistory.54[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Origin.java
sys.ReopenHistory.55[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/nnt.java
sys.ReopenHistory.56[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetworkFactory.java
sys.ReopenHistory.57[0]=src/com/weighscore/neuro/gui/openFile.png
sys.ReopenHistory.58[0]=src/com/weighscore/neuro/gui/closeFile.png
sys.ReopenHistory.59[0]=src/com/weighscore/neuro/gui/about.png
sys.ReopenHistory.6[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Signal.java
sys.ReopenHistory.60[0]=src/com/weighscore/neuro/gui/help.png
sys.ReopenHistory.61[0]=src/com/weighscore/neuro/gui/NetworkPropsEditor.java
sys.ReopenHistory.62[0]=src/com/weighscore/neuro/gui/graph/NeuronLocationFunction.java
sys.ReopenHistory.63[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/Translator.java
sys.ReopenHistory.64[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/VisualizationViewer.java
sys.ReopenHistory.65[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/ParameterHolder.java
sys.ReopenHistory.66[0]=src/com/weighscore/neuro/gui/TranslatorEditor.java
sys.ReopenHistory.67[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetworkEditable.java
sys.ReopenHistory.68[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/NeuralNetworkAbstract.java
sys.ReopenHistory.69[0]=F%|/Users/fedd/work/projects/neuro/weighscore/nnt.config
sys.ReopenHistory.7[0]=src/com/weighscore/neuro/gui/PropertiesEditor.java
sys.ReopenHistory.70[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/GraphLabelRenderer.java
sys.ReopenHistory.71[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/DefaultGraphLabelRenderer.java
sys.ReopenHistory.72[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/XmlFileOrigin.java
sys.ReopenHistory.73[0]=F%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/WeightHolder.java
sys.ReopenHistory.74[0]=src/com/weighscore/neuro/gui/SaveAsDialog.java
sys.ReopenHistory.75[0]=src/com/weighscore/neuro/gui/AttributeGetter.java
sys.ReopenHistory.76[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/graph/decorators/ToolTipFunction.java
sys.ReopenHistory.77[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/control/ShearingGraphMousePlugin.java
sys.ReopenHistory.78[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/lang/Class.java
sys.ReopenHistory.79[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/javax/swing/JToggleButton.java
sys.ReopenHistory.8[0]=[C%|/Public/Files/jclasses/jung-1.7.4.jar]/edu/uci/ics/jung/visualization/PluggableRenderer.class
sys.ReopenHistory.80[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/util/EventObject.java
sys.ReopenHistory.81[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/util/EventListener.java
sys.ReopenHistory.82[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/graph/decorators/EdgeStringer.java
sys.ReopenHistory.83[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/graph/decorators/EdgePaintFunction.java
sys.ReopenHistory.84[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/graph/decorators/EdgeFontFunction.java
sys.ReopenHistory.85[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/awt/AWTEvent.java
sys.ReopenHistory.86[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/awt/Event.java
sys.ReopenHistory.87[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/awt/event/ActionListener.java
sys.ReopenHistory.88[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/awt/event/ActionEvent.java
sys.ReopenHistory.89[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/javax/swing/AbstractButton.java
sys.ReopenHistory.9[0]=C%|/Users/fedd/work/projects/neuro/weighscore/src/com/weighscore/neuro/nnt.java
sys.ReopenHistory.90[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/graph/decorators/EdgeShape.java
sys.ReopenHistory.91[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/control/DefaultModalGraphMouse.java
sys.ReopenHistory.92[0]=src/com/weighscore/neuro/gui/graph/NeuralEMGM.java
sys.ReopenHistory.93[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/control/EditingModalGraphMouse.java
sys.ReopenHistory.94[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/AbstractLayout.java
sys.ReopenHistory.95[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/util/Hashtable.java
sys.ReopenHistory.96[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/ShapePickSupport.java
sys.ReopenHistory.97[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/visualization/DefaultVisualizationModel.java
sys.ReopenHistory.98[0]=[F%|/Public/Distr/java/jung-1.7.4-src.jar]/edu/uci/ics/jung/graph/ArchetypeGraph.java
team.lastScanned[0]=1156448526261
wizard.package.package_history.1[0]=com.weighscore.neuro.gui.chart
wizard.package.package_history.2[0]=com.weighscore.neuro.gui
wizard.package.package_history.3[0]=com.weighscore.neuro.gui.graph
wizard.package.package_history.4[0]=weighscore
