archiving.recentfilter.1[0]=com/weighscore/neuro/ConjugateGradientTeacher.class
archiving.recentfilter.10[0]=com/weighscore/neuro/server/*.*
archiving.recentfilter.2[0]=com/weighscore/neuro/server/neural.class
archiving.recentfilter.3[0]=../weighscore/*.*
archiving.recentfilter.4[0]=../weighscoer/*.*
archiving.recentfilter.5[0]=../*.*
archiving.recentfilter.6[0]=weighscore/*.*
archiving.recentfilter.7[0]=com/weighscore/neuro/NeuralNetworkFactory.class
archiving.recentfilter.8[0]=com/weighscore/neuro/plugins/ConjugateGradientTeacher.class
archiving.recentfilter.9[0]=com/weighscore/neuro/NeuralNetworkRemote.class
build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.unittest.1[0]=junit.framework.*
classFilter.unittest.2[0]=java.lang.reflect.Method
classFilter.unittest.3[0]=com.borland.jbuilder.unittest.JBTestRunner
classFilter.unittest.4[0]=sun.reflect.NativeMethodAccessorImpl
classFilter.unittest.5[0]=sun.reflect.DelegatingMethodAccessorImpl
content.layout.xml.[0]=<project-layout><tab_container selected_index="2"><tab node_name="src/com/weighscore/neuro/plugins/GrowableTeacher.java"/><tab node_name="src/com/weighscore/neuro/MultiStats.java"/><tab node_name="src/com/weighscore/neuro/Neuron.java"/><tab node_name="src/com/weighscore/neuro/plugins/SimpleTeacher.java"/><tab node_name="src/com/weighscore/neuro/plugins/SpecialCasesStatistic.java"/><tab node_name="src/com/weighscore/neuro/Util.java"/><tab node_name="src/com/weighscore/neuro/plugins/XmlFileOrigin.java"/></tab_container></project-layout>
debug.Breakpoints.1[0]=1  041 com.weighscore.neuro.NeuralNetworkFactory50 src/com/weighscore/neuro/NeuralNetworkFactory.java3  1131  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  036 com.weighscore.neuro.server.ShutDown45 src/com/weighscore/neuro/server/ShutDown.java1  81  10  1  10  1  10  1  0 -1
debug.Breakpoints.3[0]=1  053 com.weighscore.neuro.plugins.ConjugateGradientTeacher62 src/com/weighscore/neuro/plugins/ConjugateGradientTeacher.java3  1261  10  1  10  1  10  1  0 -1
debug.Breakpoints.4[0]=1  053 com.weighscore.neuro.plugins.ConjugateGradientTeacher62 src/com/weighscore/neuro/plugins/ConjugateGradientTeacher.java2  301  10  1  10  1  10  1  0 -1
debug.Breakpoints.5[0]=1  036 com.weighscore.neuro.ParameterHolder45 src/com/weighscore/neuro/ParameterHolder.java3  1481  10  1  10  1  10  1  0 -1
debug.Breakpoints.6[0]=1  042 com.weighscore.neuro.plugins.XmlFileOrigin51 src/com/weighscore/neuro/plugins/XmlFileOrigin.java3  5711  10  1  10  1  10  1  0 -1
debug.Breakpoints.7[0]=1  044 com.weighscore.neuro.plugins.GrowableTeacher53 src/com/weighscore/neuro/plugins/GrowableTeacher.java2  261  10  1  10  1  10  1  0 -1
debug.Breakpoints.8[0]=1  044 com.weighscore.neuro.plugins.GrowableTeacher53 src/com/weighscore/neuro/plugins/GrowableTeacher.java2  391  10  1  10  1  10  1  0 -1
debug.EvaluateExpressions.1[0]=System.out.print(correction[49][0]);
debug.EvaluateExpressions.2[0]=System.out.print(correction[49]);
debug.EvaluateExpressions.3[0]=System.out.print(correction[50]);
debug.EvaluateExpressions.4[0]=System.out.print(correction[51]);
debug.EvaluateExpressions.5[0]=ex.printStackTrace(System.err);
debug.EvaluateExpressions.6[0]=ex.getCause().printStackTrace(System.err);
debug.EvaluateExpressions.7[0]=rs.getString(x1)
debug.EvaluateExpressions.8[0]=rs.getString("x1")
debug.EvaluateExpressions.9[0]=rs.getString(1)
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  014 correction[50]10 expression42 com.weighscore.neuro.plugins.SimpleTeacher5  teach34 ([DLcom/weighscore/neuro/Signal;)V4  main4  main1  12  503  1001  01  01  01  1 -1
debug.Watches.2[0]=1  014 correction[49]10 expression42 com.weighscore.neuro.plugins.SimpleTeacher5  teach34 ([DLcom/weighscore/neuro/Signal;)V4  main4  main1  11  02  501  01  01  01  1 -1
debug.Watches.3[0]=1  113 correction[i]10 expression1  02  501  01  01  01  1 -1
editor.search.file_filter_history.1[0]=*.*
editor.search.path_history.1[0]=C:/Users/fedd/work/projects/neuro/weighscore/src
editor.search.path_history.2[0]=F:/Users/fedd/work/projects/neuro/weighscore/src
history.files.active[0]=src/com/weighscore/neuro/Neuron.java,F;255,10169
history.files.open.1[0]=src/com/weighscore/neuro/plugins/GrowableTeacher.java,F;59,7497
history.files.open.2[0]=src/com/weighscore/neuro/MultiStats.java,F;8,1051
history.files.open.3[0]=src/com/weighscore/neuro/Neuron.java,F;255,10169
history.files.open.4[0]=src/com/weighscore/neuro/plugins/SimpleTeacher.java,F;31,2723
history.files.open.5[0]=src/com/weighscore/neuro/plugins/SpecialCasesStatistic.java,F;185,6729
history.files.open.6[0]=src/com/weighscore/neuro/Util.java,F;33,1091
history.files.open.7[0]=src/com/weighscore/neuro/plugins/XmlFileOrigin.java,F;123,4929
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=java.util.Date
java.classdefaults.2[0]=java.io.OutputStream
java.classdefaults.3[0]=java.util.Hashtable
packagebrowser.lastClassName[0]=com.weighscore.neuro.plugins.MomentumStatistic
sys.Author[0]=
sys.DefaultPackage[0]=com.weighscore.neuro.plugins
sys.ReopenHistory.1[0]=src/com/weighscore/neuro/ParameterHolder.java
sys.ReopenHistory.10[0]=src/com/weighscore/neuro/plugins/EmpiricTeacher.java
sys.ReopenHistory.11[0]=src/com/weighscore/neuro/plugins/ConjugateGradientTeacher.java
sys.ReopenHistory.12[0]=src/com/weighscore/neuro/NeuralNetworkRemote.java
sys.ReopenHistory.13[0]=src/com/weighscore/neuro/NeuralNetworkFactory.java
sys.ReopenHistory.14[0]=src/com/weighscore/neuro/NeuralNetwork.java
sys.ReopenHistory.15[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/jre/lib/rt.jar]/sun/jdbc/odbc/JdbcOdbcObject.class
sys.ReopenHistory.16[0]=[C%|/Public/Progs/JBuilder2005/jdk1.4/src.zip]/java/io/FileOutputStream.java
sys.ReopenHistory.17[0]=src/com/weighscore/neuro/Util.java
sys.ReopenHistory.18[0]=src/com/weighscore/neuro/plugins/MomentumStatistic.java
sys.ReopenHistory.19[0]=src/com/weighscore/neuro/plugins/AverageGradientStatistic.java
sys.ReopenHistory.2[0]=src/com/weighscore/neuro/Signal.java
sys.ReopenHistory.20[0]=src/com/weighscore/neuro/plugins/FullStatistic.java
sys.ReopenHistory.21[0]=src/com/weighscore/neuro/NeuralNetworkGeneral.java
sys.ReopenHistory.22[0]=src/com/weighscore/neuro/Activation.java
sys.ReopenHistory.23[0]=src/com/weighscore/neuro/plugins/Linear.java
sys.ReopenHistory.24[0]=src/com/weighscore/neuro/plugins/Sigmoid.java
sys.ReopenHistory.25[0]=src/com/weighscore/neuro/Translator.java
sys.ReopenHistory.26[0]=src/com/weighscore/neuro/plugins/Threshold.java
sys.ReopenHistory.27[0]=src/com/weighscore/neuro/plugins/LastErrorStatistic.java
sys.ReopenHistory.28[0]=[weighscore/weighscore-ecli.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.29[0]=[weighscore/weighscore-cli.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.3[0]=src/com/weighscore/neuro/Statistic.java
sys.ReopenHistory.30[0]=MANIFEST.MF
sys.ReopenHistory.31[0]=[weighscore/arch/weighscore-cli-small.zip]/weighscore/NeuralNetwork.nn
sys.ReopenHistory.32[0]=[weighscore/arch/weighscore-cli-small.zip]/weighscore/simpleApp.nn
sys.ReopenHistory.33[0]=[weighscore/arch/weighscore-cli-small.zip]/weighscore/bonus/javadoc/com/weighscore/neuro/plugins/LastErrorStatistic.html
sys.ReopenHistory.34[0]=src/com/weighscore/neuro/NeuralNetworkEditable.java
sys.ReopenHistory.35[0]=src/com/weighscore/neuro/WeightHolder.java
sys.ReopenHistory.36[0]=src/com/weighscore/neuro/Synapse.java
sys.ReopenHistory.37[0]=src/com/weighscore/neuro/NeuralEvent.java
sys.ReopenHistory.38[0]=src/com/weighscore/neuro/NeuralEventListener.java
sys.ReopenHistory.39[0]=src/com/weighscore/neuro/server/NeuralService.java
sys.ReopenHistory.4[0]=src/com/weighscore/neuro/nnt.java
sys.ReopenHistory.40[0]=src/com/weighscore/neuro/NeuralNetworkCreationException.java
sys.ReopenHistory.41[0]=[weighscore/arch/weighscore-cli.zip]/weighscore/weighscore-cli.jar
sys.ReopenHistory.42[0]=neural.config
sys.ReopenHistory.43[0]=src/com/weighscore/neuro/plugins/NoStatistic.java
sys.ReopenHistory.44[0]=src/com/weighscore/neuro/server/neural.java
sys.ReopenHistory.45[0]=nnt.config
sys.ReopenHistory.46[0]=src/com/weighscore/neuro/NeuralEventGenerator.java
sys.ReopenHistory.47[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/util/EventObject.java
sys.ReopenHistory.48[0]=src/com/weighscore/neuro/Origin.java
sys.ReopenHistory.49[0]=src/com/weighscore/neuro/NeuralException.java
sys.ReopenHistory.5[0]=src/com/weighscore/neuro/Teacher.java
sys.ReopenHistory.50[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/lang/reflect/Field.java
sys.ReopenHistory.51[0]=src/com/weighscore/neuro/NoResultYetException.java
sys.ReopenHistory.52[0]=src/com/weighscore/neuro/InvalidNeuralDefinitionException.java
sys.ReopenHistory.53[0]=F%|/Users/fedd/work/projects/neuro/weighscore before threshold/src/com/weighscore/neuro/XmlFileOrigin.java
sys.ReopenHistory.54[0]=NeuralNetwork.xml
sys.ReopenHistory.55[0]=NeuralNetwork.dtd
sys.ReopenHistory.56[0]=weighscore/license.nns.txt
sys.ReopenHistory.57[0]=src/com/weighscore/neuro/server/nns.java
sys.ReopenHistory.58[0]=src/com/weighscore/neuro/LastErrorStatistic.java
sys.ReopenHistory.59[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/javax/sql/ConnectionEvent.java
sys.ReopenHistory.6[0]=src/com/weighscore/neuro/plugins/SimpleTeacher.java
sys.ReopenHistory.60[0]=src/com/weighscore/neuro/NeuralSignalEvent.java
sys.ReopenHistory.61[0]=src/com/weighscore/neuro/Interface1.java
sys.ReopenHistory.62[0]=Translator.xml
sys.ReopenHistory.63[0]=weighscore/license.cli.txt
sys.ReopenHistory.64[0]=[weighscore/arch/weighscore-ent.zip]/weighscore/bonus/javadoc/AverageGradientStatistic.html
sys.ReopenHistory.65[0]=F%|/Users/fedd/work/projects/neuro/data/neuralareas/test/Xor.xml
sys.ReopenHistory.66[0]=[weighscore-ecli.jar]/META-INF/MANIFEST.MF
sys.ReopenHistory.67[0]=[weighscore-cli.jar]/doc/com/weighscore/neuro/Statistic.html
sys.ReopenHistory.68[0]=src/com/weighscore/neuro/server/NeuralServerException.java
sys.ReopenHistory.69[0]=F%|/Users/fedd/work/projects/neuro/~old/Neural.java
sys.ReopenHistory.7[0]=src/com/weighscore/neuro/NeuralNetworkLocal.java
sys.ReopenHistory.70[0]=[NeuralWebService.war]/WEB-INF/server-config.wsdd
sys.ReopenHistory.71[0]=[NeuralWebService.war]/META-INF/MANIFEST.MF
sys.ReopenHistory.72[0]=src/com/vsetech/neuro/server/NeuralRemoteInterface.java
sys.ReopenHistory.73[0]=src/com/vsetech/neuro/server/NeuralRemote.java
sys.ReopenHistory.74[0]=src/com/vsetech/neuro/SimpleTeacher.java
sys.ReopenHistory.75[0]=src/com/vsetech/neuro/Statistic.java
sys.ReopenHistory.76[0]=src/com/vsetech/neuro/Teacher.java
sys.ReopenHistory.77[0]=src/com/vsetech/neuro/LastErrorStatistic.java
sys.ReopenHistory.78[0]=src/com/vsetech/neuro/ConjugateGradientTeacher.java
sys.ReopenHistory.79[0]=src/com/vsetech/neuro/AverageGradientStatistic.java
sys.ReopenHistory.8[0]=src/com/weighscore/neuro/MultiStats.java
sys.ReopenHistory.80[0]=src/com/vsetech/neuro/WeightHolder.java
sys.ReopenHistory.81[0]=src/com/vsetech/neuro/FullStatistic.java
sys.ReopenHistory.82[0]=src/com/vsetech/neuro/XmlFileOrigin.java
sys.ReopenHistory.83[0]=src/com/vsetech/neuro/Translator.java
sys.ReopenHistory.84[0]=src/com/vsetech/neuro/server/ShutDown.java
sys.ReopenHistory.85[0]=src/com/vsetech/neuro/ParameterHolder.java
sys.ReopenHistory.86[0]=src/com/vsetech/neuro/Origin.java
sys.ReopenHistory.87[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/net/PlainSocketImpl.java
sys.ReopenHistory.88[0]=src/com/vsetech/neuro/Util.java
sys.ReopenHistory.89[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/lang/String.java
sys.ReopenHistory.9[0]=src/com/weighscore/neuro/plugins/EpochErrorGradientStatistic.java
sys.ReopenHistory.90[0]=[F%|/Public/Progs/jbuilder2005/jdk1.4/src.zip]/java/net/ServerSocket.java
sys.ReopenHistory.91[0]=src/com/vsetech/neuro/InvalidNeuralDefinitionException.java
sys.ReopenHistory.92[0]=src/com/vsetech/neuro/Neural.java
sys.ReopenHistory.93[0]=Translator.dtd
sys.ReopenHistory.94[0]=src/com/vsetech/neuro/Sigmoid.java
sys.ReopenHistory.95[0]=src/com/vsetech/neuro/NoResultYetException.java
sys.ReopenHistory.96[0]=src/com/vsetech/neuro/server/NeuralServerException.java
sys.ReopenHistory.97[0]=src/com/vsetech/neuro/NeuralException.java
team.lastScanned[0]=1157303176077
wizard.package.package_history.1[0]=com.weighscore.neuro.plugins
wizard.package.package_history.2[0]=com.weighscore.neuro
wizard.package.package_history.3[0]=com.weighscore.neuro.server
wizard.package.package_history.4[0]=com.vsetech.neuro.server
wizard.package.package_history.5[0]=com.vsetech.neuro
wizard.package.package_history.6[0]=com.vsetech.neuro.cltk
wizards.classes.class_type_history.1[0]=org.w3c.dom.Document
wizards.classes.class_type_history.10[0]=java.lang.Object
wizards.classes.class_type_history.11[0]=java.lang.String
wizards.classes.class_type_history.2[0]=boolean
wizards.classes.class_type_history.3[0]=byte
wizards.classes.class_type_history.4[0]=char
wizards.classes.class_type_history.5[0]=short
wizards.classes.class_type_history.6[0]=int
wizards.classes.class_type_history.7[0]=long
wizards.classes.class_type_history.8[0]=float
wizards.classes.class_type_history.9[0]=double
